<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The epispot organization</title>
</head>
<style>
	body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: white;
	}

	h1 {
		position: relative;
		margin-left: 25%;
		margin-top: 25%;
		margin-bottom: 0px;
		width: 50%;
		text-align: left;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 50px;
		font-weight: bold;
		color: black;
	}

	button {
		position: relative;
		margin-left: 25%;
		margin-top: 50px;
		appearance: none;
		border: none;
		border-radius: 25px;
		width: 50%;
		padding: 25px;
		text-align: center;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 20px;
		font-weight: bold;
		background-color: #0077ff;
		color: white;
	}
</style>

<body>
	<h1>The epispot organization</h1>
	<a href="/epispot"><button>Go to docs →</button></a>
</body>

</html>